is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorPWA2
build_property.RootNamespace = BlazorPWA2
build_property.ProjectDir = c:\Users\Dom\source\repos\BlazorPWA2\BlazorPWA2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Dom\source\repos\BlazorPWA2\BlazorPWA2
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Dom/source/repos/BlazorPWA2/BlazorPWA2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dom/source/repos/BlazorPWA2/BlazorPWA2/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dom/source/repos/BlazorPWA2/BlazorPWA2/Pages/Contacts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dom/source/repos/BlazorPWA2/BlazorPWA2/Pages/News.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dom/source/repos/BlazorPWA2/BlazorPWA2/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dom/source/repos/BlazorPWA2/BlazorPWA2/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dom/source/repos/BlazorPWA2/BlazorPWA2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Dom/source/repos/BlazorPWA2/BlazorPWA2/Components/Navigation/NavigationBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZpZ2F0aW9uXE5hdmlnYXRpb25CYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ke05u8pdj3

[c:/Users/Dom/source/repos/BlazorPWA2/BlazorPWA2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rfkvr1v96a

[c:/Users/Dom/source/repos/BlazorPWA2/BlazorPWA2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-515oxnwri9

[c:/Users/Dom/source/repos/BlazorPWA2/BlazorPWA2/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dc0ikc99fd
