is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = STDComponents
build_property.RootNamespace = STDComponents
build_property.ProjectDir = /Users/dominikjahn/Documents/Programme/BlazorPWA/STDComponents/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dominikjahn/Documents/Programme/BlazorPWA/STDComponents
build_property._RazorSourceGeneratorDebug = 

[/Users/dominikjahn/Documents/Programme/BlazorPWA/STDComponents/Basics/Dropdown/STDDropdown.razor]
build_metadata.AdditionalFiles.TargetPath = QmFzaWNzL0Ryb3Bkb3duL1NURERyb3Bkb3duLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/dominikjahn/Documents/Programme/BlazorPWA/STDComponents/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
